<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let setRootFontSize = ()=>{
            document.documentElement
           .style
           .fontSize=window.innerWidth/10+"px"; //变化的，屏幕的 1/10
        }
        setRootFontSize();
        window.onresize=function(){
            setRootFontSize();
        }
           
       </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* font-size: 0; */
        }
        .box {
            width: 100vw;
            height: 100vh;
            font-size: 0;
        }
        /* html,body{
            height: 100%;
        } */
        .item{
            height: 100%;
            width: 1rem;
            
            display:inline-block;
            background-color: red;
        }
        .item:nth-child(2n){
            background-color: green;
        }
     
    </style>
</head>

<body>
  <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
  </div>  
</body>
</html>